<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <button class="navBtn">#Top</button>
        <h1>A Responsibly As Teach Leading,Global Company</h1>
        <h3>Creating Superior Products & Services</h3>
        <span><img alt="no image" height="25px" src="images/star.png">Trust Pilot</span>
        <p>Rated Best <span>12.6k</span>Reviews</p>
        <div class="image">
            <img class="imgPlay" src="/images/play-responsive-project-img.jpg">
            <img class="imgSec" src="images/img2 res-project.jpg">
        </div>
        <div class="btn">
            <button>Signup to Get 50% OFF</button>
            <button style="background-color: black; color: white;">Explore New Products</button>

        </div>
    </div>
</body>
</html>