.container{
 text-align: center;
 width: 60%;
 height: 800px;
 margin: 0px auto;
 padding: 20px 0px;
}

 .navBtn{
    background-color: rgb(12, 118, 168);
    color: white;
    padding: 5px;
    width: 55px;
    border: none;
    border-radius: 14px;
    position: relative;
    top: 80px;
    
 }
 h1{
    margin-top: 80px;
 }
 .btn{
    margin: 20px;
    padding: 20px;
    
 }
 .btn button{
    margin: 5px;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    width: 200px;
 }
 @media(max-width:551px){
    .imgPlay{
        width: calc(100% - 50px)
    }
}

 

   
    
